# jbpm-examples-master

./: pom.xml
jbpm-helloworld/: .classpath  .project
jbpm-helloworld/src/main/resources/com/sample/: sample.bpmn
jbpm-helloworld/src/test/java/com/sample/: HelloWorldProcessTest.java  SampleIntegrationProcessTest.java
jbpm-helloworld/src/test/resources/com/sample/: hello.bpmn  jms-start-example.bpmn  sample-integration-process.bpmn
loyalty-jbpm/: .project  pom.xml
loyalty-jbpm/src/main/java/it/paybay/quigroup/loyalty/jbpm/: RunDemo.java
loyalty-jbpm/src/main/java/it/paybay/quigroup/loyalty/jbpm/delegate/: ReplyNotifier.java
loyalty-jbpm/src/main/java/it/paybay/quigroup/loyalty/jbpm/message/: RegistrationReply.java  RegistrationRequest.java
loyalty-jbpm/src/main/java/it/paybay/quigroup/loyalty/jbpm/service/: RegistrationService.java
loyalty-jbpm/src/main/java/it/paybay/quigroup/loyalty/jbpm/wihandler/: STDemoHandler.java
loyalty-jbpm/src/main/resources/: log4j.properties  stdemoprocess.bpmn
loyalty-jbpm/src/test/java/it/paybay/quigroup/loyalty/jbpm/: EnrollmentAddProcessTest.java  RedisTemplateIT.java  RedisTemplateTest.java  STDemoProcessTest.java  ShitDemoTaskProcessTest.java
loyalty-jbpm/src/test/java/it/paybay/quigroup/loyalty/jbpm/handler/: CustomerWorkerItemHandler.java  LoyWorkerItemHandler.java  RedisWorkerItemHandler.java  VCWorkerItemHandler.java
loyalty-jbpm/src/test/resources/: enrollment-it-context.xml  log4j.properties
loyalty-jbpm/src/test/resources/bpmn/: enrollment_add.bpmn  enrollment_add_cut.bpmn  stdemoprocess.bpmn
